OpenLibrary/Views/SearchLibraryView.xaml

<UserControl x:Class="OpenLibrary.Views.SearchLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="5 10 0 5" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
            <Button Grid.Column="1" Margin="10 10 5 5" Content="Search" Command="{Binding SearchCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20">
                <TextBlock Text="Search By:" Margin="0 0 25 0"/>
                <RadioButton Width="150" Content="Title" Name="cbIndia" IsChecked="{Binding Path=SearchByTitle, Mode=TwoWay}"></RadioButton>
                <RadioButton Width="150" Content="Author" Name="cbUSA" IsChecked="{Binding Path=SearchByAuthor, Mode=TwoWay}"></RadioButton>
            </StackPanel>
        </Grid>
        
        <ListView Grid.Row="2" Margin="0 55 0 0" ItemsSource="{Binding Books}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Author">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Author}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Title">  
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
