OpenLibrary/Views/SearchLibraryView.xaml

<UserControl x:Class="OpenLibrary.Views.SearchLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="5 10 0 5" Text="{Binding SearchTerm, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
            <Button Grid.Column="1" Margin="10 10 5 5" Content="Search" Command="{Binding SearchCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20">
                <TextBlock Text="Search By:" Margin="0 0 25 0"/>
                <RadioButton Width="100" Content="Title" Name="cbIndia" IsChecked="{Binding Path=SearchByTitle, Mode=TwoWay}"></RadioButton>
                <RadioButton Width="100" Content="Author" Name="cbUSA" IsChecked="{Binding Path=SearchByAuthor, Mode=TwoWay}"></RadioButton>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2" Name="dgUsers" Margin="0 55 0 0" AutoGenerateColumns="False" ItemsSource="{Binding Books}" DataGrid.GridLinesVisibility="None" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Author" Width="*" Binding="{Binding Author, Mode=OneWay}" />
                <DataGridTextColumn Header="Title" Width="*"  Binding="{Binding Title, Mode=OneWay}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding Cover, Mode=OneWay}" MinHeight="120" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="ISBN: " FontWeight="Bold" Margin="5 5 5 5" />
                            <TextBlock Text="{Binding Isbn, Mode=OneWay}" Grid.Column="1" Margin="5 5 5 5"/>
                            <TextBlock Text="Title: " FontWeight="Bold" Grid.Row="1" Margin="5 5 5 5"/>
                            <TextBlock Text="{Binding Title, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Margin="5 5 5 5"/>
                            <TextBlock Text="Author: " FontWeight="Bold" Grid.Row="2" Margin="5 5 5 5"/>
                            <TextBlock Text="{Binding Author, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Margin="5 5 5 5"/>
                            <TextBlock Text="Publish Year: " FontWeight="Bold" Grid.Row="3" Margin="5 5 5 5"/>
                            <TextBlock Text="{Binding PublishYear, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Margin="5 5 5 5"/>
                            <TextBlock Text="Number of pages: " FontWeight="Bold" Grid.Row="4" Margin="5 5 5 5"/>
                            <TextBlock Text="{Binding NumberOfPages, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Margin="5 5 5 5"/>

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        
    </Grid>
</UserControl>
